{
  "app_hub_id": "4a5b87dc-015c-47db-ae77-f2f42e3bbb5a",
  "appType": "APP",
  "short_name": "aggregate-data-entry",
  "name": "Data Entry",
  "description": "",
  "version": "100.11.8",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Fri Feb 21 2025 11:34:23 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
