{
  "app_hub_id": "4a5b87dc-015c-47db-ae77-f2f42e3bbb5a",
  "appType": "APP",
  "short_name": "aggregate-data-entry",
  "name": "Data Entry",
  "description": "",
  "version": "101.1.2",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Wed Dec 03 2025 08:45:27 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
